<!DOCTYPE html>
<html>
  <head>
    <style>
       body {
      margin: 0;
      padding: 40px 20px;
      background-color: rgba(35, 75, 4, 0.934);
      font-family: 'Georgia', serif;
      color: #fff;
      text-align: center;
    }

    h3 {
      font-size: 24px;
      margin-bottom: 10px;
      border-bottom: 2px solid #ddd;
      display: inline-block;
      padding-bottom: 5px;
    }

    audio {
      width: 80%;
      max-width: 400px; outline: none;
    }

    .song {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      margin: 20px auto;
      border-radius: 10px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    audio::-webkit-media-controls-panel {
      background-color: #eee;
      border-radius: 5px;
    }
    </style>
  </head>
  <body>
    <h3>অজানা ভালোবাসা</h3><br>
    <audio src="অজানা ভালোবাসা.mp3" controls></audio><br><br>

    <h3>তোর কথা ভেসে</h3><br>
    <audio src="তোর কথা ভেসে.mp3" controls></audio><br><br>

    <h3>বর্ষার সেই মুহূর্ত</h3><br>
    <audio src="বর্ষার সেই মুহূর্ত.mp3" controls></audio><br><br>

    <h3>পাহাড়ের ছোঁয়া</h3><br>
    <audio src="পাহাড়ের ছোঁয়া.mp3" controls></audio><br><br>
    <h3>জানালার ওপারে তুমি</h3><br>
    <audio src="জানালার ওপারে তুমি.mp3" controls></audio>
  </body>
</html>
