<!DOCTYPE html>
<html>
  <head>
    <style>
       body {
      margin: 0;
      padding: 40px 20px;
      background-color: rgba(1, 39, 80, 0.934);
      font-family: 'Georgia', serif;
      color: #fff;
      text-align: center;
    }

    h3 {
      font-size: 24px;
      margin-bottom: 10px;
      border-bottom: 2px solid #ddd;
      display: inline-block;
      padding-bottom: 5px;
    }

    audio {
      width: 80%;
      max-width: 400px; outline: none;
    }

    .song {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      margin: 20px auto;
      border-radius: 10px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    audio::-webkit-media-controls-panel {
      background-color: #eee;
      border-radius: 5px;
    }
    </style>
  </head>
  <body>
    <h3>Tera Pyaar</h3><br>
    <audio src="Tera Pyaar.mp3" controls></audio><br><br>

    <h3>Tuti Ummed</h3><br>
    <audio src="टूटी उम्मीदें.mp3" controls></audio><br><br>

    <h3>Barsat Ki Wo Raat</h3><br>
    <audio src="बरसात की वो रात.mp3" controls></audio><br><br>

    <h3>Sawan Wala Pyaar</h3><br>
    <audio src="सावन वाला प्यार.mp3" controls></audio><br><br>
    
  </body>
</html>
